# PedidoVendas-JEE-CDI-PrimeFaces

./: README.md
PedidoVendasPrimeFaces8/: .classpath  .project  pom.xml
PedidoVendasPrimeFaces8/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PedidoVendasPrimeFaces8/src/main/java/com/rlsp/pedidovenda/Testes/: TesteCliente.java  TesteEntityManager.java  TestePedido.java  TesteProduto.java  TesteUsuario.java
PedidoVendasPrimeFaces8/src/main/java/com/rlsp/pedidovenda/controller/: CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  CancelarPedidoBean.java  ClienteEdicao.java  EmissaoPedidoBean.java  EnvioClienteEmailBean.java  EnvioPedidoEmailBean.java  GraficoPedidosCriadosBean.java  LoginBean.java  PedidoEdicao.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java  RelatorioPedidosEmitidosBean.java  RelatorioProdutosEstoqueBean.java  SelecaoClienteBean.java
PedidoVendasPrimeFaces8/src/main/java/com/rlsp/pedidovenda/converter/: CategoriaConverter.java  ClienteConverter.java  EnderecoConverter.java  GrupoConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
PedidoVendasPrimeFaces8/src/main/java/com/rlsp/pedidovenda/events/cdi/: PedidoAlteradoEvent.java
PedidoVendasPrimeFaces8/src/main/java/com/rlsp/pedidovenda/filter/: ClienteFilter.java  PedidoFilter.java  ProdutoFilter.java  UsuarioFilter.java
PedidoVendasPrimeFaces8/src/main/java/com/rlsp/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
PedidoVendasPrimeFaces8/src/main/java/com/rlsp/pedidovenda/model/vo/: DataValor.java
PedidoVendasPrimeFaces8/src/main/java/com/rlsp/pedidovenda/repository/: CategoriaRepository.java  CategoriasRepository.java  ClientesRepository.java  EnderecosRepository.java  GruposRepository.java  PedidosRepository.java  ProdutosRepository.java  UsuariosRepository.java
PedidoVendasPrimeFaces8/src/main/java/com/rlsp/pedidovenda/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
PedidoVendasPrimeFaces8/src/main/java/com/rlsp/pedidovenda/service/: CadastroClienteService.java  CadastroPedidoService.java  CadastroProdutoService.java  CadastroUsuarioService.java  CancelarPedidoService.java  EmissaoPedidoService.java  EstoqueService.java  NegocioException.java
PedidoVendasPrimeFaces8/src/main/java/com/rlsp/pedidovenda/util/: AppContextListener.java  IntervaloDatas.java
PedidoVendasPrimeFaces8/src/main/java/com/rlsp/pedidovenda/util/cdi/: CDIServiceLocator.java
PedidoVendasPrimeFaces8/src/main/java/com/rlsp/pedidovenda/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
PedidoVendasPrimeFaces8/src/main/java/com/rlsp/pedidovenda/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  JsfExceptionHandlerFactoryOLD.java  JsfExceptionHandlerOLD.java
PedidoVendasPrimeFaces8/src/main/java/com/rlsp/pedidovenda/util/mail/: Mailer.java  (+1 more)
PedidoVendasPrimeFaces8/src/main/java/com/rlsp/pedidovenda/validation/: CNPJ.java  CPF.java  NotBlankClientValidationConstraint.java  OfficialBrazilianCertificates.java  SKU.java  SkuClientValidationConstraint.java
PedidoVendasPrimeFaces8/src/main/resources/: ValidationMessages.properties  log4j.xml  log4j2.xml  mail.properties
PedidoVendasPrimeFaces8/src/main/resources/com/rlsp/pedidovenda/: Messages.properties
PedidoVendasPrimeFaces8/src/main/resources/emails/: cliente.template
PedidoVendasPrimeFaces8/src/main/resources/reports/: relatorio_pedidos_emitidos.jasper  relatorio_valores_unitarios.jasper
PedidoVendasPrimeFaces8/src/main/webapp/: AcessoNegado.xhtml  Home.xhtml  Login.xhtml
PedidoVendasPrimeFaces8/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PedidoVendasPrimeFaces8/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml  layoutPadrao.xhtml
PedidoVendasPrimeFaces8/src/main/webapp/WEB-INF/template/pedidos/: BarraBotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
PedidoVendasPrimeFaces8/src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaCliente.xhtml
PedidoVendasPrimeFaces8/src/main/webapp/dialogos/: SelecaoCliente.xhtml
PedidoVendasPrimeFaces8/src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaCliente.xhtml  PesquisaPedidos.xhtml
PedidoVendasPrimeFaces8/src/main/webapp/pesquisa/: PesquisaCliente.xhtml  PesquisaProduto.xhtml
PedidoVendasPrimeFaces8/src/main/webapp/produtos/: CadastroCliente.xhtml  CadastroProduto.xhtml  CadastroUsuario.xhtml  PesquisaProduto.xhtml
PedidoVendasPrimeFaces8/src/main/webapp/reports/: relatoriosPedidosEmitidos.xhtml  relatoriosProdutosEstoque.xhtml
PedidoVendasPrimeFaces8/src/main/webapp/resources/css/: sistema.css
PedidoVendasPrimeFaces8/src/main/webapp/resources/images/: curso-javaee-primefaces_pom.xml at master · algaworks_curso-javaee-primefaces.html
PedidoVendasPrimeFaces8/src/main/webapp/resources/images/curso-javaee-primefaces_pom.xml at master · algaworks_curso-javaee-primefaces_files/: 11094780  797053  github-ef3b0dbf918be653bcbfa97ca1c30604.css
PedidoVendasPrimeFaces8/src/main/webapp/resources/js/: validadores.js
PedidoVendasPrimeFaces8/src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuario.xhtml
(+1 files in other folders)
